<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Буданов Иван - фрилансер, веб разработчик</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="hero">
        <div class="container">
            <div class="hero-header wow fadeInDown">
                <img src="img/logo.svg" alt="Glo Academy" class="logo">
                <div class="social-links">
                    <a href="https://github.com/IDerkBot" class="social-link"><img src="img/social/github.svg" alt="github"></a>
                    <a href="https://twitter.com/IvanDerk" class="social-link"><img src="img/social/twitter.svg" alt="tritter"></a>
                    <a href="" class="social-link"><img src="img/social/Vector.svg" alt="instagram"></a>
                    <a href="" class="social-link"><img src="img/social/facebook.svg" alt="facebook"></a>
                </div>
                <!-- /.social-links -->
            </div>
            <!-- /.hero-header -->
            <div class="hero-content wow fadeInUpBig">
                <div class="hero-text">
                    <span class="hero-subtitle">Фрилансер</span>
                    <h1 class="hero-title">Буданов Иван</h1>
                    <p class="hero-description">Разрабатываю сайты для малого и среднего бизнеса. У меня можно заказать дизайн и верстку небольшого сайта или интернет-магазина</p>
                    <button class="btn hero-btn">Бесплатная консультация</button>
                </div>
                <!-- /.hero-text -->
                <div class="hero-avatar">

                </div>
                <!-- /.hero-avatar -->
            </div>
            <!-- /.hero-content -->
        </div>
        <!-- /.container -->
    </header>

<main>
    <section class="features section">
        <div class="container wow fadeInUp">
            <h2 class="section-title">Со мной удобно работать</h2>
            <div class="features-block">
                <div class="features-item wow fadeInUp" data-wow-delay="0.3s">
                    <img src="img/features/offer-img.svg" alt="По договору" class="features-img">
                    <h3 class="features-title">По договору</h3>
                    <p class="features-text">Предоставлю все документы для бухгалтерии: договоры, счета и акты. Работаю как ИП без НДС.</p>
                </div>
                <div class="features-item wow fadeInUp" data-wow-delay="0.4s">
                    <img src="img/features/deadline-img.svg" alt="Точно в срок" class="features-img">
                    <h3 class="features-title">Точно в срок</h3>
                    <p class="features-text">В договоре прописана моя  ответственность за срок проекта. Если просрочу — плачу неустойку. </p>
                </div>
                <div class="features-item wow fadeInUp" data-wow-delay="0.5s">
                    <img src="img/features/agreement-img.svg" alt="Ценник под вас" class="features-img">
                    <h3 class="features-title">Ценник под вас</h3>
                    <p class="features-text">Если у вас нетиповой проект, сделаю рассчет цены за работу и объясню, как складывается цена.</p>
                </div>
                <div class="features-item wow fadeInUp" data-wow-delay="0.3s">
                    <img src="img/features/steps-img.svg" alt="Премежуточные итоги" class="features-img">
                    <h3 class="features-title">Премежуточные итоги</h3>
                    <p class="features-text">Показываю работу поэтапно, а не  в последий момент перед  крайним сроком. </p>
                </div>
                <div class="features-item wow fadeInUp" data-wow-delay="0.4s">
                    <img src="img/features/storage-img.svg" alt="Хостинг и домен " class="features-img">
                    <h3 class="features-title">Хостинг и домен </h3>
                    <p class="features-text">Если мы договорились о цене проекта, в неё входит всё: домен и хостинг на год + SSL сертификат.</p>
                </div>
                <div class="features-item wow fadeInUp" data-wow-delay="0.5s">
                    <img src="img/features/conversation-img.svg" alt="Не брошу после сдачи" class="features-img">
                    <h3 class="features-title">Не брошу после сдачи</h3>
                    <p class="features-text">Научу вас или вашего сотрудника пользоваться сайтом, запишу видео-инструкции.</p>
                </div>
            </div>
            <!-- /.features-block -->
        </div>
    </section>
    <!-- /.features -->
</main>

<footer class="section">
    <div class="container">
        <h2 class="section-title">
            <div class="contacts-block">
                <form action="#" class="contacts-form wow fadeInLeft">
                    <h4 class="form-title">Можете просто оставить заявку, я позвоню вам сегодня</h4>
                    <input type="text" class="input input-name" placeholder="Ваше имя">
                    <input type="text" class="input input-phone" placeholder="Ваш телефон">
                    <button class="btn form-button">Бесплатная консультация</button>
                </form>
                <div class="contacts-text wow fadeInRight">
                    <div class="contacts-data">
                        <div class="contacts-phone">
                            <h4 class="contacts-title"> Телефон </h4>
                            <a href="tel:+79991234567" class="contacts-link">+7 999 123-45-67</a>
                        </div>
                        <div class="contacts-mail">
                            <h4 class="contacts-title">Почта</h4>
                            <a href="mailto:ivanov@mail.ru" class="contacts-link">ivanov@mail.ru</a>
                        </div>
                        <div class="contacts-social">
                            <h4 class="contacts-title">Соцсети</h4>
                            <a href="#" class="contacts-link">t.me/ivanov</a>
                            <a href="#" class="contacts-link">vk.me/ivanov</a>
                            <a href="#" class="contacts-link">fb.me/ivanov</a>
                        </div>
                    </div>
                    <!-- /.contacts-data -->
                    <div class="social-links">
                        <a href="https://github.com/IDerkBot" class="social-link"><img src="img/social/github.svg" alt="github"></a>
                        <a href="https://twitter.com/IvanDerk" class="social-link"><img src="img/social/twitter.svg" alt="tritter"></a>
                        <a href="" class="social-link"><img src="img/social/Vector.svg" alt="instagram"></a>
                        <a href="" class="social-link"><img src="img/social/facebook.svg" alt="facebook"></a>
                    </div>
                    <!-- /.social-links -->
                    <a href="#" class="contacts-policy">Политика конфидициальности</a>
                </div>
                <!-- /.contacts-text -->
            </div>
            <!-- /.contacts-block -->
        </h2>
    </div>
</footer>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>
</html>